<div class="search-results-container">

    <div class="searching" id="searching">
        <div class="wait-indicator-icon"/> Searching...
    </div>

    <div id="resultsContainer">
        <div class="hd">
            <span class="count"><span id="count"><%= this.totalCount %></span> results</span>
            <div class="view-modifiers">
                <div class="view-select">
                    View:
                    <div class="view-icon view-icon-selected" id="viewIconGallery">
                        <i class="icon-th"/>
                    </div>
                    <div class="view-icon" id="viewIconList">
                        <i class="icon-th-list"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="resultsTarget">
            <div class="search-results view-<%= this.view %>">
                <div class="search-item">
                    <%@ for searchRecord in this.searchRecords %>
                    <div class="search-item-container drop-shadow">
                        <div class="img-container">
                            <img src="<%= searchRecord.imgUrl %>">
                        </div>
                        <h4 class="title">
                            <a href="<%= searchRecord.viewItemUrl %>"><%= searchRecord.title %></a>
                        </h4>

                        <%= searchRecord.description %>

                        <%@ if searchRecord.featured %>
                        <div>
                            Featured!
                        </div>
                        <%@ endif %>

                        <%@ if searchRecord.sizes && searchRecord.sizes.length %>
                        <div>
                            Sizes available:<ul>
                                <%@ for size in searchRecord.sizes %>
                                <li><%= size %></li>
                                <%@ endfor %>
                            </ul>
                        </div>
                        <%@ endif %>
                    </div>
                    <%@ endfor %>
                </div>
            </div>
        </div>
    </div>
</div>
