<div class="simple-1" style="background-color: blue; border: 1px solid black">
    <div class="colors">
        <span class="hello">Hello <%= this.name %>!  <strong>You have <% this.messageCount %> messages!</strong></span>

        <% if ( this.colors && this.colors.length ) {%>
        <ul>
            <%@ for color in this.colors %>
            <li class="color"><%= color %></li>
            <%@ endfor %>
        </ul>
        <% } else { %>
        <div>
            No colors!
        </div>
        <% } %>
    </div>
    <button type="button" class="<%= this.primary ? 'primary' : 'secondary' %>">Click me!</button>
</div>
